page{
    background-color: #ffffff;
    font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;
    font-size: 32rpx;
}
.navigator-hover{
    background: none;
}

.f-28{font-size: 28rpx;}

.c-gray{color: gray}

.b-white{background: white;}

.dl{display: inline-block;}
.fl{float: left;}
.fr{float: right;}
.tl{text-align: left;}
.tr{text-align: right;}
.ta{text-align: center;}
.lh-45{line-height: 45rpx !important;}

.mt-1{margin-top: 1rpx !important;}
.mt-2{margin-top: 2rpx !important;}
.mt-3{margin-top: 3rpx !important;}
.mt-4{margin-top: 4rpx !important;}
.mt-5{margin-top: 5rpx !important;}
.mt-6{margin-top: 6rpx !important;}
.mt-7{margin-top: 7rpx !important;}
.mt-8{margin-top: 8rpx !important;}
.mt-9{margin-top: 9rpx !important;}
.mt-10{margin-top: 10rpx !important;}
.mt-11{margin-top: 11rpx !important;}
.mt-12{margin-top: 12rpx !important;}
.mt-13{margin-top: 13rpx !important;}
.mt-14{margin-top: 14rpx !important;}
.mt-15{margin-top: 15rpx !important;}
.mt-16{margin-top: 16rpx !important;}
.mt-17{margin-top: 17rpx !important;}
.mt-18{margin-top: 18rpx !important;}
.mt-19{margin-top: 19rpx !important;}
.mt-20{margin-top: 20rpx !important;}
.mt-25{margin-top: 25rpx !important;}
.mt-30{margin-top: 30rpx !important;}
.mt-35{margin-top: 35rpx !important;}
.mt-40{margin-top: 40rpx !important;}
.mt-45{margin-top: 45rpx !important;}
.mt-50{margin-top: 50rpx !important;}
.mt-55{margin-top: 55rpx !important;}
.mt-60{margin-top: 60rpx !important;}
.mt-65{margin-top: 65rpx !important;}
.mt-70{margin-top: 70rpx !important;}
.mt-75{margin-top: 75rpx !important;}
.mt-80{margin-top: 80rpx !important;}
.mt-90{margin-top: 90rpx !important;}
.mt-100{margin-top: 100rpx !important;}
.mt-150{margin-top: 150rpx !important;}
.mt-200{margin-top: 200rpx !important;}
.mt-250{margin-top: 250rpx !important;}

.ml-5{margin-left: 5rpx !important;}
.ml-6{margin-left: 6rpx !important;}
.ml-7{margin-left: 7rpx !important;}
.ml-8{margin-left: 8rpx !important;}
.ml-9{margin-left: 9rpx !important;}
.ml-10{margin-left: 10rpx !important;}
.ml-15{margin-left: 15rpx !important;}
.ml-16{margin-left: 16rpx !important;}
.ml-17{margin-left: 17rpx !important;}
.ml-18{margin-left: 18rpx !important;}
.ml-19{margin-left: 19rpx !important;}
.ml-20{margin-left: 20rpx !important;}
.ml-25{margin-left: 25rpx !important;}
.ml-30{margin-left: 30rpx !important;}
.ml-35{margin-left: 35rpx !important;}
.ml-40{margin-left: 40rpx !important;}
.ml-45{margin-left: 45rpx !important;}
.ml-50{margin-left: 50rpx !important;}
.ml-55{margin-left: 55rpx !important;}
.ml-60{margin-left: 60rpx !important;}
.ml-65{margin-left: 65rpx !important;}
.ml-70{margin-left: 70rpx !important;}
.ml-75{margin-left: 75rpx !important;}
.ml-80{margin-left: 80rpx !important;}
.ml-90{margin-left: 90rpx !important;}
.ml-100{margin-left: 100rpx !important;}
.ml-110{margin-left: 110rpx !important;}
.ml-120{margin-left: 120rpx !important;}
.ml-150{margin-left: 150rpx !important;}
.ml-200{margin-left: 200rpx !important;}

.mr-5{margin-right: 5rpx !important;}
.mr-6{margin-right: 6rpx !important;}
.mr-7{margin-right: 7rpx !important;}
.mr-8{margin-right: 8rpx !important;}
.mr-9{margin-right: 9rpx !important;}
.mr-10{margin-right: 10rpx !important;}
.mr-15{margin-right: 15rpx !important;}
.mr-16{margin-right: 16rpx !important;}
.mr-17{margin-right: 17rpx !important;}
.mr-18{margin-right: 18rpx !important;}
.mr-19{margin-right: 19rpx !important;}
.mr-20{margin-right: 20rpx !important;}
.mr-25{margin-right: 25rpx !important;}
.mr-30{margin-right: 30rpx !important;}
.mr-35{margin-right: 35rpx !important;}
.mr-40{margin-right: 40rpx !important;}
.mr-45{margin-right: 45rpx !important;}
.mr-50{margin-right: 50rpx !important;}
.mr-55{margin-right: 55rpx !important;}
.mr-60{margin-right: 60rpx !important;}
.mr-65{margin-right: 65rpx !important;}
.mr-70{margin-right: 70rpx !important;}
.mr-75{margin-right: 75rpx !important;}
.mr-80{margin-right: 80rpx !important;}
.mr-90{margin-right: 90rpx !important;}
.mr-100{margin-right: 100rpx !important;}
.mr-110{margin-right: 110rpx !important;}
.mr-120{margin-right: 120rpx !important;}
.mr-150{margin-right: 150rpx !important;}
.mr-200{margin-right: 200rpx !important;}

.mb-5{margin-bottom: 5rpx !important;}
.mb-6{margin-bottom: 6rpx !important;}
.mb-7{margin-bottom: 7rpx !important;}
.mb-8{margin-bottom: 8rpx !important;}
.mb-9{margin-bottom: 9rpx !important;}
.mb-10{margin-bottom: 10rpx !important;}
.mb-15{margin-bottom: 15rpx !important;}
.mb-16{margin-bottom: 16rpx !important;}
.mb-17{margin-bottom: 17rpx !important;}
.mb-18{margin-bottom: 18rpx !important;}
.mb-19{margin-bottom: 19rpx !important;}
.mb-20{margin-bottom: 20rpx !important;}
.mb-25{margin-bottom: 25rpx !important;}
.mb-30{margin-bottom: 30rpx !important;}
.mb-35{margin-bottom: 35rpx !important;}
.mb-40{margin-bottom: 40rpx !important;}
.mb-45{margin-bottom: 45rpx !important;}
.mb-50{margin-bottom: 50rpx !important;}
.mb-55{margin-bottom: 55rpx !important;}
.mb-60{margin-bottom: 60rpx !important;}
.mb-65{margin-bottom: 65rpx !important;}
.mb-70{margin-bottom: 70rpx !important;}
.mb-75{margin-bottom: 75rpx !important;}
.mb-80{margin-bottom: 80rpx !important;}

.pt-4{padding-top: 4rpx !important;}
.pt-5{padding-top: 5rpx !important;}
.pt-6{padding-top: 6rpx !important;}
.pt-7{padding-top: 7rpx !important;}
.pt-8{padding-top: 8rpx !important;}
.pt-9{padding-top: 9rpx !important;}
.pt-10{padding-top: 10rpx !important;}
.pt-15{padding-top: 15rpx !important;}
.pt-16{padding-top: 16rpx !important;}
.pt-17{padding-top: 17rpx !important;}
.pt-18{padding-top: 18rpx !important;}
.pt-19{padding-top: 19rpx !important;}
.pt-20{padding-top: 20rpx !important;}
.pt-25{padding-top: 25rpx !important;}
.pt-30{padding-top: 30rpx !important;}
.pt-35{padding-top: 35rpx !important;}
.pt-40{padding-top: 40rpx !important;}
.pt-45{padding-top: 45rpx !important;}
.pt-50{padding-top: 50rpx !important;}
.pt-55{padding-top: 55rpx !important;}
.pt-60{padding-top: 60rpx !important;}
.pt-65{padding-top: 65rpx !important;}
.pt-70{padding-top: 70rpx !important;}
.pt-75{padding-top: 75rpx !important;}
.pt-80{padding-top: 80rpx !important;}

.pl-4{padding-left: 4rpx !important;}
.pl-5{padding-left: 5rpx !important;}
.pl-6{padding-left: 6rpx !important;}
.pl-7{padding-left: 7rpx !important;}
.pl-8{padding-left: 8rpx !important;}
.pl-9{padding-left: 9rpx !important;}
.pl-10{padding-left: 10rpx !important;}
.pl-15{padding-left: 15rpx !important;}
.pl-16{padding-left: 16rpx !important;}
.pl-17{padding-left: 17rpx !important;}
.pl-18{padding-left: 18rpx !important;}
.pl-19{padding-left: 19rpx !important;}
.pl-20{padding-left: 20rpx !important;}
.pl-25{padding-left: 25rpx !important;}
.pl-30{padding-left: 30rpx !important;}
.pl-35{padding-left: 35rpx !important;}
.pl-40{padding-left: 40rpx !important;}
.pl-45{padding-left: 45rpx !important;}
.pl-50{padding-left: 50rpx !important;}
.pl-55{padding-left: 55rpx !important;}
.pl-60{padding-left: 60rpx !important;}
.pl-65{padding-left: 65rpx !important;}
.pl-70{padding-left: 70rpx !important;}
.pl-75{padding-left: 75rpx !important;}
.pl-80{padding-left: 80rpx !important;}

.pr-4{padding-right: 4rpx !important;}
.pr-5{padding-right: 5rpx !important;}
.pr-6{padding-right: 6rpx !important;}
.pr-7{padding-right: 7rpx !important;}
.pr-8{padding-right: 8rpx !important;}
.pr-9{padding-right: 9rpx !important;}
.pr-10{padding-right: 10rpx !important;}
.pr-15{padding-right: 15rpx !important;}
.pr-16{padding-right: 16rpx !important;}
.pr-17{padding-right: 17rpx !important;}
.pr-18{padding-right: 18rpx !important;}
.pr-19{padding-right: 19rpx !important;}
.pr-20{padding-right: 20rpx !important;}
.pr-25{padding-right: 25rpx !important;}
.pr-30{padding-right: 30rpx !important;}
.pr-35{padding-right: 35rpx !important;}
.pr-40{padding-right: 40rpx !important;}
.pr-45{padding-right: 45rpx !important;}
.pr-50{padding-right: 50rpx !important;}
.pr-55{padding-right: 55rpx !important;}
.pr-60{padding-right: 60rpx !important;}
.pr-65{padding-right: 65rpx !important;}
.pr-70{padding-right: 70rpx !important;}
.pr-75{padding-right: 75rpx !important;}
.pr-80{padding-right: 80rpx !important;}

.pb-4{padding-bottom: 4rpx !important;}
.pb-5{padding-bottom: 5rpx !important;}
.pb-6{padding-bottom: 6rpx !important;}
.pb-7{padding-bottom: 7rpx !important;}
.pb-8{padding-bottom: 8rpx !important;}
.pb-9{padding-bottom: 9rpx !important;}
.pb-10{padding-bottom: 10rpx !important;}
.pb-15{padding-bottom: 15rpx !important;}
.pb-16{padding-bottom: 16rpx !important;}
.pb-17{padding-bottom: 17rpx !important;}
.pb-18{padding-bottom: 18rpx !important;}
.pb-19{padding-bottom: 19rpx !important;}
.pb-20{padding-bottom: 20rpx !important;}
.pb-25{padding-bottom: 25rpx !important;}
.pb-30{padding-bottom: 30rpx !important;}
.pb-35{padding-bottom: 35rpx !important;}
.pb-40{padding-bottom: 40rpx !important;}
.pb-45{padding-bottom: 45rpx !important;}
.pb-50{padding-bottom: 50rpx !important;}
.pb-55{padding-bottom: 55rpx !important;}
.pb-60{padding-bottom: 60rpx !important;}
.pb-65{padding-bottom: 65rpx !important;}
.pb-70{padding-bottom: 70rpx !important;}
.pb-75{padding-bottom: 75rpx !important;}
.pb-80{padding-bottom: 80rpx !important;}